imports/ui/components/list.html
<template name="list">
 	<li class="{{#if private}}private{{/if}}">
 		{{#if isOwner}}
      			<button class="toggle-private">
       			 {{#if private}}
          				Private
        			{{else}}
          				Public
        			{{/if}}
      			</button>
		{{/if}}
		<span class="text">{{text}}</span>
		<button class="delete">&times;</button>
	</li>
</template>

imports/ui/components/list.jade
template(name="list")
	li(class='{{#if private}}private{{/if}}')
		if isOwner
			button.toggle-private
				if private
					span Private
				else
					span Public
		span.text #{text}
		button.delete &times;
