imports/ui/components/task.jade
template(name="task")
	li(class="{{#if checked}}checked{{/if}} {{#if private}}private{{/if}}")
		input.toggle-checked(type="checkbox" checked="{{checked}}")
		if isOwner
			button.toggle-private
				if private
					span Private
				else
					span Public
		if editing
			input.full-input(type="text" value="{{text}}")
		else
			span#edit.text
				strong #{username} -
				span #{text}
			button.delete &times;

imports/ui/components/task.html
<template name="task">
 	<li class="{{#if checked}}checked{{/if}} {{#if private}}private{{/if}}">

		<input type="checkbox" checked="{{checked}}" class="toggle-checked" />
		{{#if isOwner}}
      			<button class="toggle-private">
       			 {{#if private}}
          				Private
        			{{else}}
          				Public
        			{{/if}}
      			</button>
		{{/if}}

		{{#if editing}}
			<input type="text" class="full-input" value="{{text}}"/>
		{{else}}
			<span id="edit" class="text"><strong>{{username}}</strong> - {{text}}</span>
			<button class="delete">&times;</button>
		{{/if}}
	</li>
</template>
